"""
Example config file for CFDscraper
"""

chromepath = '/Users/jonathanamorris/Code/chromedriver'

browser_choice = 'phantomjs'  # Choose chrome, firefox, or phantomjs

# Database info:
db_host = 'dataserve.local'
db_user = 'jonathan'
db_pass = 
db_name = 'mydb'
db_dialect = 'mysql+pymysql'

# Page info:
page_source_timeout = 5  # int() in seconds. How long before driver refersh.
browser_lifetime = 1680  # In seconds. 14400 is four hours.
base_url = 'http://www.investing.com'
url_string = base_url + '/indices/indices-cfds'
web_tz = 'GMT'

# Table info:
attribute = {'id': 'cr_3'}
time_col = "UTCTime"
row_title_column = 'Index'  # Need this to know index column.
refresh_rate = 10.5  # Minimum number of seconds between scrapes.

# Construct table form:
# bootstrap = (db_table_name,
#         ((db_column1_name, web_row_string, web_col_string),
#         (db_column2_name, web_row_string, web_col_string)))
# Timestamp column name is special and will be made primary key
# All others will be Float by default.
# The timestamp column, whatever its dytpe, must be the first for
# everything to work.

###### Tables list ############################################################

bootstrap_list = []

bootstrap1 = ("Dow_30_index_CFD",
             (("UTCTime", "Dow 30", "Time"),
              ("Points", "Dow 30", "Last")))
bootstrap_list.append(bootstrap1)

bootstrap2 = ("S&P_500_index_CFD",
             (("UTCTime", "S&P 500", "Time"),
              ("Points", "S&P 500", "Last")))
bootstrap_list.append(bootstrap2)

bootstrap3 = ("Nasdaq_100_index_CFD",
             (("UTCTime", "Nasdaq 100", "Time"),
              ("Points", "Nasdaq 100", "Last")))
bootstrap_list.append(bootstrap3)

bootstrap4 = ("Russell_2000_index_CFD",
             (("UTCTime", "Russell 2000", "Time"),
              ("Points", "Russell 2000", "Last")))
bootstrap_list.append(bootstrap4)

bootstrap5 = ("DAX_index_CFD",
             (("UTCTime", "DAX", "Time"),
              ("Points", "DAX", "Last")))
bootstrap_list.append(bootstrap5)

bootstrap6 = ("CAC_40_index_CFD",
             (("UTCTime", "CAC 40", "Time"),
              ("Points", "CAC 40", "Last")))
bootstrap_list.append(bootstrap6)

bootstrap7 = ("Euro_Stoxx_50_index_CFD",
             (("UTCTime", "Euro Stoxx 50", "Time"),
              ("Points", "Euro Stoxx 50", "Last")))
bootstrap_list.append(bootstrap7)

bootstrap8 = ("AEX_index_CFD",
             (("UTCTime", "AEX", "Time"),
              ("Points", "AEX", "Last")))
bootstrap_list.append(bootstrap8)

bootstrap9 = ("IBEX_35_index_CFD",
             (("UTCTime", "IBEX 35", "Time"),
              ("Points", "IBEX 35", "Last")))
bootstrap_list.append(bootstrap9)

bootstrap10 = ("FTSE_MIB_index_CFD",
             (("UTCTime", "FTSE MIB", "Time"),
              ("Points", "FTSE MIB", "Last")))
bootstrap_list.append(bootstrap10)

bootstrap11 = ("SMI_index_CFD",
             (("UTCTime", "SMI", "Time"),
              ("Points", "SMI", "Last")))
bootstrap_list.append(bootstrap11)

bootstrap12 = ("Nikkei_225_index_CFD",
             (("UTCTime", "Nikkei 225", "Time"),
              ("Points", "Nikkei 225", "Last")))
bootstrap_list.append(bootstrap12)

bootstrap13 = ("S&P/ASX_200_index_CFD",
             (("UTCTime", "S&P/ASX 200", "Time"),
              ("Points", "S&P/ASX 200", "Last")))
bootstrap_list.append(bootstrap13)

bootstrap14 = ("Hang_Seng_index_CFD",
             (("UTCTime", "Hang Seng", "Time"),
              ("Points", "Hang Seng", "Last")))
bootstrap_list.append(bootstrap14)

bootstrap15 = ("FTSE_100_index_CFD",
             (("UTCTime", "FTSE 100", "Time"),
              ("Points", "FTSE 100", "Last")))
bootstrap_list.append(bootstrap15)


bootstrap_list.sort()
