"""
Example config file for CFDscraper
"""

chromepath = '/Users/jonathanamorris/Code/chromedriver'

browser_choice = 'phantomjs'  # Choose chrome, firefox, or phantomjs

# Database info:
db_host = 'dataserve.local'
db_user = 'jonathan'
db_pass =
db_name = 'mydb'
db_dialect = 'mysql+pymysql'

# Page info:
page_source_timeout = 5  # int() in seconds. How long before driver refersh.
browser_lifetime = 1680  # In seconds. 14400 is four hours.
base_url = 'http://www.investing.com'
url_string = base_url + '/rates-bonds/government-bond-spreads'
web_tz = 'GMT'

# Table info:
attribute = {'id': 'bonds'}
time_col = "UTCTime"
row_title_column = 'Country'  # Need this to know index column.
refresh_rate = 10.5  # Minimum number of seconds between scrapes.

# Construct table form:
# bootstrap = (db_table_name,
#         ((db_column1_name, web_row_string, web_col_string),
#         (db_column2_name, web_row_string, web_col_string)))
# Timestamp column name is special and will be made primary key
# All others will be Float by default.
# The timestamp column, whatever its dytpe, must be the first for
# everything to work.

###### Tables list ############################################################

bootstrap_list = []

bootstrap1 = ("German10yrbond_CFD",
             (("UTCTime", "Germany", "Time"),
              ("Rate", "Germany", "Yield")))
bootstrap_list.append(bootstrap1)

bootstrap2 = ("Spain10yrbond_CFD",
             (("UTCTime", "Spain", "Time"),
              ("Rate", "Spain", "Yield")))
bootstrap_list.append(bootstrap2)

bootstrap3 = ("US10yrbond_CFD",
             (("UTCTime", "United States", "Time"),
              ("Rate", "United States", "Yield")))
bootstrap_list.append(bootstrap3)

bootstrap4 = ("France10yrbond_CFD",
             (("UTCTime", "France", "Time"),
              ("Rate", "France", "Yield")))
bootstrap_list.append(bootstrap4)

bootstrap5 = ("Japan10yrbond_CFD",
             (("UTCTime", "Japan", "Time"),
              ("Rate", "Japan", "Yield")))
bootstrap_list.append(bootstrap5)

bootstrap6 = ("Australia10yrbond_CFD",
             (("UTCTime", "Australia", "Time"),
              ("Rate", "Australia", "Yield")))
bootstrap_list.append(bootstrap6)

bootstrap7 = ("Italy10yrbond_CFD",
             (("UTCTime", "Italy", "Time"),
              ("Rate", "Italy", "Yield")))
bootstrap_list.append(bootstrap7)

bootstrap8 = ("Portugal10yrbond_CFD",
             (("UTCTime", "Portugal", "Time"),
              ("Rate", "Portugal", "Yield")))
bootstrap_list.append(bootstrap8)

bootstrap_list.sort()
